DEBUG=True
SECRET_KEY=dailyposhan-dev-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317

# Database Configuration - Using SQLite for quick start
# DATABASE_ENGINE=django.db.backends.sqlite3
# DATABASE_NAME=db.sqlite3

# PostgreSQL settings (uncomment when PostgreSQL is set up)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=dailyposhan7030
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Alternative: Use DATABASE_URL (uncomment and set if using connection URL)
# DATABASE_URL=postgresql://postgres:your_password_here@localhost:5432/dailyposhan_db

# Database SSL and Connection Settings
DATABASE_SSL_MODE=require
DATABASE_CONN_MAX_AGE=600
DATABASE_ATOMIC_REQUESTS=False

# Database Backup Settings
DATABASE_BACKUP_ENABLED=False
DATABASE_BACKUP_PATH=./backups
DATABASE_BACKUP_RETENTION_DAYS=30
